#user  www-data;
worker_processes  auto;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      off;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	types_hash_max_size 2048;
	server_tokens off;
	
	server_name_in_redirect off;
	port_in_redirect off;

    gzip  on;
	gzip_proxied any;	 
	gzip_min_length 256;	
	gzip_comp_level 4;
    gzip_disable "msie6";
	
    server {
        listen       8080 default_server;
		listen  [::]:8080 default_server;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /data/data/com.termux/files/usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/data/com.termux/files/usr/share/nginx/html;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
server {
        listen 8000;
        # adapt to your server name
        #server_name www.wonder-example.com;
        # adapt the path
        root /data/data/com.termux/files/usr/share/nginx/html/wondercms;
        index index.php;
        # prevent directory listing
        autoindex off;

        # rewrite url to make it pretty
        location / {
            if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php?page=$1 last;
            }
        }

        # prevent access to database.js
        location ~ database.js {
            return 403;
        }

        location ~ cache.json {
            return 403;
        }

        # use php-fpm for dealing with php files
        location ~ \.php(/|$) {
            # this could also be called fastcgi_params depending on your distribution
            include /data/data/com.termux/files/usr/etc/nginx/fastcgi.conf;
            # using unix socket
            fastcgi_pass unix:/data/data/com.termux/files/usr/var/run/php-fpm.sock;
            # uncomment (and comment the one above) if you are using the TCP port 9000 for php-fpm
            # fastcgi_pass 127.0.0.1:9000;
        }
    }

}