#user  www-data;
worker_processes  auto;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      off;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	types_hash_max_size 2048;
	server_tokens off;
	
	server_name_in_redirect off;
	port_in_redirect off;

    gzip  on;
	gzip_proxied any;	 
	gzip_min_length 256;	
	gzip_comp_level 4;
    gzip_disable "msie6";
	
    server {
        listen       8080 default_server;
		listen  [::]:8080 default_server;
        server_name  localhost;

        location / {
            root   /data/data/com.termux/files/usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/data/com.termux/files/usr/share/nginx/html;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
	server {
		listen 8100;
		listen [::]:8100;
		
		access_log off;
		error_log /dev/null crit;
		
        location / {
			try_files $uri $uri/ =404;

             root   /data/data/com.termux/files/usr/share/nginx/html/bot-1/www;
             index index.html index.htm index.php;
        }

		error_page 403 /custom_403.html;
			location /custom_403.html {
			root /data/data/com.termux/files/usr/share/nginx/html/bot-1/www;
			internal;
		}
		error_page 404 /custom_404.html;
			location /custom_404.html {
			root /data/data/com.termux/files/usr/share/nginx/html/bot-1/www;
			internal;
		}
		error_page 500 502 503 504 /custom_50x.html;
			location ~^/custom_50.\.html {
			root /data/data/com.termux/files/usr/share/nginx/html/bot-1/www;
			internal;
		}

		location ~ \.php$ {
			root   /data/data/com.termux/files/usr/share/nginx/html/bot-1/www;
			include /data/data/com.termux/files/usr/etc/nginx/fastcgi.conf;
			fastcgi_pass  unix:/data/data/com.termux/files/usr/var/run/php-fpm.sock;
		}		

    }

}